API_KEY=AIzaSyDvbEniF8LTd2RyKM5zyo0Dz2xp_15qc1c
AUTH_DOMAIN=time-kines.firebaseapp.com
DATABASE_URL=https://time-kines.firebaseio.com
PROJECT_ID='time-kines'
STORAGE_BUCKET=time-kines.appspot.com
MESSAGING_SENDER_ID=531045921082